{
  "name": "language-dasm",
  "version": "2.5.0",
  "description": "Basic syntax highlighting for the DASM assembly language for the fictionnal DCPU-16.",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "keywords": [
    "DASM",
    "assembly",
    "dcpu",
    "dcpu16",
    "grammar",
    "syntax"
  ],
  "repository": "https://github.com/azertyfun/language-dasm",
  "license": "MIT"
}
